\section{Lists}
\begin{frame}
  \frametitle{Lists}
  This is some text
  \begin{columns}[T]
    \begin{column}{0.45\textwidth}
      \begin{itemize}
        \item item 1
        \item item 2
        \item \ldots
      \end{itemize}
    \end{column}
    \begin{column}{0.45\textwidth}
      \begin{enumerate}
        \item item 1
        \item item 2
        \item \ldots
      \end{enumerate}
    \end{column}
  \end{columns}

  \bigskip

  {\setbeamersize{description width=6em}
  \begin{description}
    \item[item 1] description 1
    \item[item 2] description 2
    \item[long item 3] description 3
  \end{description}}
\end{frame}

\section{Blocks}
\begin{frame}
  \frametitle{Blocks}
  \begin{block}{This is a block}
    Text in block
  \end{block}
  \begin{alertblock}{This is an alert block}
    Text in block
  \end{alertblock}
  \begin{exampleblock}{This is an example block}
    Text in block
  \end{exampleblock}
\end{frame}

