{\setbeamertemplate{footline}{}

\begin{frame}[noframenumbering]
  \frametitle{Motivation}

  Two very motivating logos\ldots

  \begin{figure}
    \centering
    \subfloat[FAU Logo]{%
      \includegraphics[width=0.3\textwidth]{themefau/art/fau-logo.pdf}}
    \qquad
    \subfloat[Co-Design Logo]{%
      \includegraphics[width=0.2\textwidth]{figures/codesign.pdf}}
    \caption{Two subfigures in a single figure}
    \label{fig:subfigs}
  \end{figure}
\end{frame}

}

