\graphicspath{{figures/}}

\ifluatex
  \usepackage{shellesc}
\fi
\usetikzlibrary{external}
%\tikzset{external/mode=list and make}
\tikzexternalize[prefix=figures/]

% Fix resizebox for use with TikZ externalize
\let\StandardResizebox\resizebox
\renewcommand{\resizebox}[3]{%
  \ifx\tikzexternalrealjob\jobname
    #3
  \else%
    \StandardResizebox{#1}{#2}{#3}
  \fi%
}

\usepgfplotslibrary{units}
\pgfplotsset{compat=newest}

% make uncovered images transparent
\makeatletter
\newcommand{\includecoveredgraphics}[2][]{%
    \ifthenelse{\the\beamer@coveringdepth=1}{%
        \tikz{
          \begin{scope}[opacity=0.15,transparency group]
            \node[inner sep=0pt,outer sep=0pt]
                {\includecovered@origgraphics[#1]{#2}};
          \end{scope}
        }%
    }{%
        \tikz
            \node[inner sep=0pt,outer sep=0pt]
                {\includecovered@origgraphics[#1]{#2}};%
    }%
}
\let\includecovered@origgraphics=\includegraphics
\def\covergraphics{\def\includegraphics{\includecoveredgraphics}}
\makeatother
