\ifx\pdfminorversion\undefined\else\pdfminorversion=4\fi
\documentclass[aspectratio=43, t, dvipsnames, \ifx\handout\empty handout\fi]{beamer}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{ifpdf}
\usepackage{ifluatex}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{calc}
\usepackage{color}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{xspace}
\usepackage{scalefnt}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{listings}
\usepackage[caption=false]{subfig}
\usepackage{hyperref}
\usepackage{acronym}
\usepackage[backend=biber,sorting=ydnt,doi=true]{biblatex}


% Options:
%  - inst:      Institute
%                 med:      MedFak FAU theme
%                 nat:      NatFak FAU theme
%                 phil:     PhilFak FAU theme
%                 rw:       RWFak FAU theme
%                 rw-jura:  RWFak FB Jura FAU theme
%                 rw-wiso:  RWFak FB WISO FAU theme
%                 tf:       TechFak FAU theme
%  - image:     Cover image on title page
%  - plain:     Plain title page
%  - longtitle: Title page layout for long title
\usetheme[%
  %inst=tf,%
  image,%
  longtitle%
]{fau}


% Enable semi-transparent animation preview
\setbeamercovered{transparent}


\input{head/typeset}
\input{head/graphics}
\input{head/listings}
\input{head/bibgraph}

