\resetcounteronoverlays{lstlisting}

\usepackage{calc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{scalefnt}
\usepackage{caption}

\makeatletter

\lstset{%
  frame=b,
  captionpos=b,
  tabsize=2,
  numbers=left,
  numbersep=.75em,
  basicstyle=\ttfamily\lst@ifdisplaystyle\scalefont{.75}\fi,
  numberstyle=\ttfamily\scalefont{.75},
  keywordstyle=\bfseries\color{RoyalBlue},
  commentstyle=\color{green!50!black},
  stringstyle=\color{red},
  rulecolor=\color{faublue},
  keepspaces=true,
  showstringspaces=false,
  breaklines=true,
  belowskip=0pt,
  belowcaptionskip=0pt,
  abovecaptionskip=0pt,
  framexbottommargin=0pt,
  xleftmargin=1.5em
}
\DeclareCaptionFormat{listing}{\parbox{\linewidth}{\hspace{1.75em}#1#2#3}}
\captionsetup[lstlisting]{format=listing}
  

% ----- BOOK-STYLE LISTINGS - COMMENT FOR NORMAL LISTINGS -----
%\newlength{\captionskip}
%\newlength{\captionlength}
%\DeclareCaptionFont{white}{\color{white}}
%\DeclareCaptionFormat{listing}{%
%  \settodepth{\captionskip}{g}%
%  \settowidth{\captionlength}{#1#2}%
%  \colorbox{faugray}{%
%    \hspace{.5\captionskip}%
%    \parbox{\linewidth-.85em-\captionskip}{%
%      \parbox[t]{\captionlength}{\strut#1#2}%
%      \parbox[t]{\linewidth-.85em-\captionskip-\captionlength}{#3}%
%      \vspace{-\captionskip}} % vertically align
%    \hspace{.5\captionskip}}}
%
%\captionsetup[lstlisting]{%
%  format=listing,%
%  singlelinecheck=false,%
%  margin=0pt,%
%  font={white,sf,bf,footnotesize},%
%  labelsep=colon}
%
%\lstset{%
%  frame=b,
%  captionpos=t,
%  basicstyle=\ttfamily\lst@ifdisplaystyle\scalefont{.75}\fi,
%  numberstyle=\ttfamily\scalefont{.75},
%  keywordstyle=\bfseries\color{RoyalBlue},
%  commentstyle=\color{green!50!black},
%  stringstyle=\color{red},
%  rulecolor=\color{faugray},
%  aboveskip=0pt,
%  belowskip=0pt,
%  backgroundcolor=\color{white},
%  belowcaptionskip=3pt,
%  xleftmargin=1.5em,
%  framexleftmargin=1.5em,
%  framexrightmargin=0pt,
%  framexbottommargin=0pt
%}
% ----- END OF BOOK-STYLE LISTINGS - COMMENT FOR NORMAL LISTINGS -----

\makeatother

\lstdefinelanguage{HIPAcc}{%
  language=C++,
  morekeywords={size_t,uchar,ushort,uint,uchar4,char4,ushort4,short4,uint4,int4,float4,double4},
  keywords=[2]{Image,Accessor,AccessorNN,AccessorLF,AccessorCF,AccessorL3,Kernel,IterationSpace,Mask,BoundaryCondition,GlobalReduction,SUM,BOUNDARY_CLAMP,BOUNDARY_MIRROR,BOUNDARY_UNDEFINED,BOUNDARY_REPEAT,BOUNDARY_CONSTANT,output, convolve, HipaccSUM, HipaccMIN, HipaccMAX, HipaccPROD, HipaccMEDIAN},
  keywordstyle=[2]{\color{Cerulean}\bfseries}
}

\lstdefinestyle{CUDA}{%
  language=C++,
  morekeywords={size_t,uchar,ushort,uint,uchar4,char4,ushort4,short4,uint4,int4,float4,double4},
  otherkeywords=[2]{>>>,<<<,[,]},
  alsoletter=[2]{.},
  keywords=[2]{__device__,__host__,__global__,__constant__,__shared__,dim3,blockIdx.x,blockIdx.y,blockDim.x,blockDim.y,blockDim.z,threadIdx.x,threadIdx.y,threadIdx.z,gridDim.x,gridDim.y,warpSize,__syncthreads,__sinf,__cosf,__expf,cudaMalloc,cudaMemset,cudaFree,cudaMemcpy,cudaMemcpyHostToDevice,cudaMemcpyDeviceToHost,cudaMemcpyDeviceToDevice,tex1Dfetch,tex2D,surf2Dwrite},
  keywordstyle=[2]{\color{blue}\bfseries}
}

\lstdefinestyle{OpenCL}{%
  language=C,
  morekeywords={size_t,uchar,ushort,uint,uchar4,char4,ushort4,short4,uint4,int4,float4,double4},
  keywords=[2]{__kernel,__global,__constant,__local,get_num_groups,get_local_size,get_group_id,get_local_id,get_global_id,get_global_size,barrier,mem_fence,CLK_GLOBAL_MEM_FENCE,CLK_LOCAL_MEM_FENCE,read_mem_fence,write_mem_fence,read_imagef,write_imagef,int2,float4},
  keywordstyle=[2]{\color{Cerulean}\bfseries}
}
