\urlstyle{same}

\newcommand{\showcurrenttoc}{
  {\def\nonumber{}
  \frame{
    \addtocounter{framenumber}{-1}
    \frametitle{Outline}
    \tableofcontents[currentsection]
  }}
}

% show TOC before each section
%\AtBeginSection[]{
%  \showcurrenttoc
%}

% define commands for acronyms
\newcommand{\eg}{\mbox{e.g.}\xspace}
\newcommand{\ie}{\mbox{i.e.}\xspace}
\newcommand{\hipacc}{\mbox{Hipacc}\xspace}
\newcommand{\cpp}{%
  \texorpdfstring%
    {\mbox{C\hspace{-.05em}\raisebox{.4ex}{\scalefont{.8}{\textbf{++}}}}}%
    {C++}% Plain string for PDF outline
  \xspace}

% reset subfigure counter every new figure environment
\AtBeginEnvironment{figure}{\setcounter{subfigure}{0}}
\captionsetup[subfigure]{format=hang,font=scriptsize}

% hide (a), (b) etc. from subfigs
%\renewcommand{\thesubfigure}{}
%\captionsetup[subfigure]{labelformat=simple,labelsep=none,listofformat=subsimple}

% hidden section
\usepackage{suffix}
\newcommand{\hiddensection}[2][]{
  {\AtBeginSection{}\section[#1]{#2}}
}
\WithSuffix\newcommand\hiddensection*[1]{
  {\AtBeginSection{}\section*{#1}}
}
